# EvelentWalker

./: .gitignore  EvelentWalker.sln  MIGRATION_CPP_PLAN.md  README.md  Todo.txt  build.cmd  make_icon.ps1
EvelentWalker/: App.config  EvelentWalker.csproj  ExploreForm.Designer.cs  ExploreForm.cs  FodyWeavers.xml  MenuForm.Designer.cs  MenuForm.cs  PedsForm.Designer.cs  PedsForm.cs  Program.cs  Settings.cs  VehicleForm.Designer.cs  VehicleForm.cs  WorldForm.Designer.cs  WorldForm.cs
EvelentWalker.ErrorReport/: EvelentWalker.ErrorReport.csproj  Program.cs  ReportForm.Designer.cs  ReportForm.cs
EvelentWalker.Gen9Converter/: EvelentWalker.Gen9Converter.csproj  Program.cs
EvelentWalker.ModManager/: EvelentWalker.ModManager.csproj  Mod.cs  ModManagerForm.Designer.cs  ModManagerForm.cs  Program.cs  SelectFolderForm.Designer.cs  SelectFolderForm.cs  SettingsFile.cs  SimpleKvpFile.cs
EvelentWalker.ModManager/Properties/: Resources.Designer.cs
EvelentWalker.Peds/: EvelentWalker.Peds.csproj  Program.cs
EvelentWalker.Peds/Properties/: launchSettings.json
EvelentWalker.RPFExplorer/: EvelentWalker.RPFExplorer.csproj  Program.cs
EvelentWalker.Shaders/: EvelentWalker.Shaders.vcxproj
EvelentWalker.Vehicles/: EvelentWalker.Vehicles.csproj  FodyWeavers.xml  Program.cs
EvelentWalker.WinForms/: FormUtils.cs  MenuStripFix.Designer.cs  MenuStripFix.cs  ProjectPanel.cs  PropertyGridFix.Designer.cs  PropertyGridFix.cs  QuaternionBox.Designer.cs  QuaternionBox.cs  ReadOnlyPropertyGrid.Designer.cs  ReadOnlyPropertyGrid.cs  TextBoxFix.Designer.cs  TextBoxFix.cs  TextBoxScrollSyncFix.Designer.cs  TextBoxScrollSyncFix.cs  ToolStripFix.Designer.cs  ToolStripFix.cs  ToolStripSplitButtonFix.Designer.cs  ToolStripSplitButtonFix.cs  ToolStripSpringTextBox.Designer.cs  ToolStripSpringTextBox.cs  TrackBarFix.cs  TreeViewFix.Designer.cs  TreeViewFix.cs
EvelentWalker/Forms/: AwcForm.Designer.cs  AwcForm.cs  FxcForm.Designer.cs  FxcForm.cs  GenericForm.Designer.cs  GenericForm.cs  HexForm.Designer.cs  HexForm.cs  MetaForm.Designer.cs  MetaForm.cs  ModelForm.Designer.cs  ModelForm.cs  ModelLightForm.Designer.cs  ModelLightForm.cs  ModelMatForm.Designer.cs  ModelMatForm.cs  RelForm.Designer.cs  RelForm.cs  TextForm.Designer.cs  TextForm.cs  XmlForm.Designer.cs  XmlForm.cs  YcdForm.Designer.cs  YcdForm.cs  YtdForm.Designer.cs  YtdForm.cs  YvrForm.Designer.cs  YvrForm.cs  YwrForm.Designer.cs  YwrForm.cs
EvelentWalker/GameFiles/: FxcParser.cs  GameFileCacheFactory.cs  TextureFormats.cs
EvelentWalker/Project/: MenyooXml.cs  ProjectFile.cs  ProjectForm.Designer.cs  ProjectForm.cs  UndoStep.cs
EvelentWalker/Project/Panels/: DeleteGrassPanel.Designer.cs  DeleteGrassPanel.cs  EditAudioAmbientRulePanel.Designer.cs  EditAudioAmbientRulePanel.cs  EditAudioAmbientZoneListPanel.Designer.cs  EditAudioAmbientZoneListPanel.cs  EditAudioAmbientZonePanel.Designer.cs  EditAudioAmbientZonePanel.cs  EditAudioFilePanel.Designer.cs  EditAudioFilePanel.cs  EditAudioInteriorPanel.Designer.cs  EditAudioInteriorPanel.cs  EditAudioInteriorRoomPanel.Designer.cs  EditAudioInteriorRoomPanel.cs  EditAudioStaticEmitterListPanel.Designer.cs  EditAudioStaticEmitterListPanel.cs  EditAudioStaticEmitterPanel.Designer.cs  EditAudioStaticEmitterPanel.cs  EditMultiPanel.Designer.cs  EditMultiPanel.cs  EditProjectManifestPanel.Designer.cs  EditProjectManifestPanel.cs  EditProjectPanel.Designer.cs  EditProjectPanel.cs  EditScenarioNodePanel.Designer.cs  EditScenarioNodePanel.cs  EditScenarioYmtPanel.Designer.cs  EditScenarioYmtPanel.cs  EditTrainNodePanel.Designer.cs  EditTrainNodePanel.cs  EditTrainTrackPanel.Designer.cs  EditTrainTrackPanel.cs  EditYbnBoundPolyPanel.Designer.cs  EditYbnBoundPolyPanel.cs  EditYbnBoundVertexPanel.Designer.cs  EditYbnBoundVertexPanel.cs  EditYbnBoundsPanel.Designer.cs  EditYbnBoundsPanel.cs  EditYbnPanel.Designer.cs  EditYbnPanel.cs  (+42 more)
EvelentWalker/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
EvelentWalker/Rendering/: Renderable.cs  RenderableCache.cs  Renderer.cs  ShaderManager.cs  VertexTypes.cs
EvelentWalker/Rendering/DirectX/: DXForm.cs  DXManager.cs  DXUtility.cs
EvelentWalker/Rendering/Shaders/: BasicShader.cs  BoundsShader.cs  CableShader.cs  CloudsShader.cs  DeferredScene.cs  DistantLightsShader.cs  MarkerShader.cs  PathShader.cs  PostProcessor.cs  Shader.cs  ShadowShader.cs  SkydomeShader.cs  TerrainShader.cs  TreesLodShader.cs  WaterShader.cs  WidgetShader.cs
EvelentWalker/Rendering/Utils/: GpuBuffers.cs  RenderTargetSwitch.cs  Shadowmap.cs  UnitCapsule.cs  UnitCone.cs  UnitCube.cs  UnitCylinder.cs  UnitDisc.cs  UnitQuad.cs  UnitSphere.cs
EvelentWalker/Tools/: AboutForm.Designer.cs  AboutForm.cs  AudioExplorerForm.Designer.cs  AudioExplorerForm.cs  BinarySearchForm.Designer.cs  BinarySearchForm.cs  BrowseForm.Designer.cs  BrowseForm.cs  ConvertAssetsForm.Designer.cs  ConvertAssetsForm.cs  ExtractKeysForm.Designer.cs  ExtractKeysForm.cs  ExtractRawForm.Designer.cs  ExtractRawForm.cs  ExtractScriptsForm.Designer.cs  ExtractScriptsForm.cs  ExtractShadersForm.Designer.cs  ExtractShadersForm.cs  ExtractTexForm.Designer.cs  ExtractTexForm.cs  ImportFbxForm.Designer.cs  ImportFbxForm.cs  JenkGenForm.Designer.cs  JenkGenForm.cs  JenkIndForm.Designer.cs  JenkIndForm.cs
EvelentWalker/Utils/: AudioUtils.cs  ColourPicker.Designer.cs  ColourPicker.cs  ColourPickerForm.Designer.cs  ColourPickerForm.cs  EvelentControls.cs  EvelentTheme.cs  GTAFolder.cs  InputUtils.cs  KeyBindForm.Designer.cs  KeyBindForm.cs  MapUtils.cs  SelectFolderForm.Designer.cs  SelectFolderForm.cs  ShortcutsForm.cs  Synthesizer.cs  TextInputForm.Designer.cs  TextInputForm.cs  TextureLoader.cs
EvelentWalker/World/: CutsceneForm.Designer.cs  CutsceneForm.cs  MapSelection.cs  SettingsForm.Designer.cs  SettingsForm.cs  StatisticsForm.Designer.cs  StatisticsForm.cs  Widget.cs  WorldInfoForm.Designer.cs  WorldInfoForm.cs  WorldSearchForm.Designer.cs  WorldSearchForm.cs
cpp/: CMakeLists.txt  build.cmd  build.ps1
cpp/app/: main.cpp
packaging/: README.md  build-installer.ps1  build-release.ps1
(+240 files in other folders)
