<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="5d6721dc-772e-338a-8b93-65d97afbfb5e" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="evw_cli.vcxproj"/>
		<BuildDependency Project="evw_core.vcxproj"/>
		<BuildDependency Project="evw_gui.vcxproj"/>
		<BuildDependency Project="evw_tests.vcxproj"/>
		<BuildDependency Project="imgui.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="RUN_TESTS.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="0db49908-6e02-3834-9057-565313c51f29">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="67db633e-fbc8-3085-88e2-442bf4434931"/>
	<Project Path="evw_cli.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a646bf74-74f0-31bb-a502-7fa09f6e9cc6">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="evw_core.vcxproj"/>
	</Project>
	<Project Path="evw_core.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="e77d387b-eac5-3719-9ccd-bb69381e2776">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="evw_gui.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a5934ec6-c3eb-35d1-ba10-e360fbdebb56">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="evw_core.vcxproj"/>
		<BuildDependency Project="imgui.vcxproj"/>
	</Project>
	<Project Path="evw_tests.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b10cf98d-2c56-31f5-9ebb-f0e751bdce3a">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="evw_core.vcxproj"/>
	</Project>
	<Project Path="imgui.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="cf8a23ae-8f0d-32e9-a377-0ca002ef4d0b">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
