<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>CWPeds.ico</ApplicationIcon>
    <Copyright>EvelentWalker</Copyright>
    <Company>EvelentWalker</Company>
    <Authors>EvelentWalker</Authors>
    <AssemblyName>EvelentWalker Ped Viewer</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvelentWalker\EvelentWalker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0" PrivateAssets="all" />
  </ItemGroup>

</Project>